upstream wekan {
    # Path to Puma SOCK file, as defined previously
    # NodeJS Express Etc ANything with custom port localhost:8080 localhost:3000 etc
    server 127.0.0.1:3005 fail_timeout=0;
    # Ruby Puma Sample:
    # server unix:///home/zeus/_/work/velophil/projects/wekan/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name wekan.test www.wekan.test *.wekan.test;
    charset utf-8;

    root /home/zeus/_/work/velophil/projects/wekan/public;

    # Uncomment error pages one you place make them accesible
    # error_page 500 502 503 504 /500.html;
# Use this to generate individual accesses
# ls -p1 | grep -v / | xargs -I {} echo "    location = /{} {
#         access_log off; log_not_found off;
#         alias $(pwd)/{};
#     }"
    # Place generated invidual cases here
    # --
    # here
    # ---
    try_files $uri/index.html $uri @wekan;

    location @wekan {
        proxy_pass http://wekan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
# REF: https://gist.github.com/tadast/9932075  see this script about how to build the script from ground up and read the comments
# REF: https://gist.github.com/rkjha/d898e225266f6bbe75d8  See that script as reference for these confs and read the comments
server {
    listen  443 ssl;
    server_name wekan.test www.wekan.test *.wekan.test;
    charset utf-8;

    root /home/zeus/_/work/velophil/projects/wekan/public;

    # Additional rules go here.
    # ssl on;   [warn] the "ssl" directive is deprecated, use the "listen ... ssl"
    ssl_certificate /home/zeus/.valet/Certificates/wekan.test.crt;
    ssl_certificate_key /home/zeus/.valet/Certificates/wekan.test.key;

    ssl_session_timeout  5m;

    # Uncomment error pages one you place make them accesible
    # error_page 500 502 503 504 /500.html;
    # Place generated invidual cases here too
    # --
    # here
    # ---
    try_files $uri/index.html $uri @wekan;

    location @wekan {
        proxy_pass http://wekan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}

